<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApplication.Repository\obj\Debug\net8.0\WebApplication.Repository.sourcelink.json" />
      <_ContentIncludedByDefault Remove="WebApplication.Repository\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApplication.Repository\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplication.Repository\obj\WebApplication.Repository.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
