# UnitTest-Tutorial

./: .gitignore  README.md
UnitTestExercise/: README.md  UnitTestExercise.sln
UnitTestExercise/UnitTestExercise.Common/Enum/: StatusEnum.cs
UnitTestExercise/UnitTestExercise.Common/Model/Dto/: MemberServiceDto.cs
UnitTestExercise/UnitTestExercise.Common/Model/Parameter/: MemberParameter.cs
UnitTestExercise/UnitTestExercise.Repository/: FakeMemberRepository.cs  Member.cs  UnitTestExercise.Repository.csproj
UnitTestExercise/UnitTestExercise.Repository/Interface/: IMemberRepository.cs
UnitTestExercise/UnitTestExercise.Service/: MemberService.cs  UnitTestExercise.Service.csproj
UnitTestExercise/UnitTestExercise.Service/Interface/: IEmailRepository.cs  IMemberService.cs
UnitTestExercise/UnitTestExercise.Tests/: UnitTestExercise.Tests.csproj
WebApplication/: WebApplication.csproj  WebApplication.http  WebApplication.sln
WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication.Repository/Interface/: IProductRepository.cs  IUserRepository.cs
WebApplication/WebApplication.Service/: ProductService.cs  RegisterService.cs  UserService.cs  WebApplication.Service.csproj
WebApplication/WebApplication.Tests/: FakeProductRepository.cs  ProductServiceTests.cs  RegisterServiceTests.cs  UserServiceTests.cs  WebApplication.Tests.csproj
